spring.data.mongodb.host=ds249818.mlab.com
spring.data.mongodb.port=49818
spring.data.mongodb.database=notepad-victor-hugo
spring.data.mongodb.username=vhgs01
spring.data.mongodb.password=vh14254654
server.port=8090